<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.HistoryMenuList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/historyMenuToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Your items are listed below :"
        app:titleTextColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/menuItemResName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/historyMenuToolBar"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"

        android:text="Order placed from Central Perk"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/historyItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/imageItem"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="218dp"
        android:layout_height="133dp"
        android:layout_below="@+id/menuItemResName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:src="@drawable/foodimage" />

    <RelativeLayout
        android:id="@+id/lastProgressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageItem"
        android:background="#fff">
        <ProgressBar
            android:id="@+id/lastProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>