<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:background="#ffffff"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:id="@+id/favContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/favFoodImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitCenter"
            android:src="@drawable/foodimage"

            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:weightSum="10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/favResName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Central Perk"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_weight="5"/>
            <TextView
                android:id="@+id/favFoodPrice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:text="Rs. 500/person"
                android:textSize="18sp"
                android:textColor="#009900"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="10"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/favBtnAddToFav"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/add_to_fav_button"

                android:layout_weight="5"
                android:layout_marginLeft="25dp"
                android:tint="@color/colorAccent"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/favFoodRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawableLeft="@android:drawable/btn_star_big_on"
                android:text="4.9"
                android:textColor="#FFC500"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>