<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"
    android:background="#ffffff"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:id="@+id/historyResContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/historyResName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:text="Central Perk"

        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/historyOrderDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:text="21/09/20 13:03:45"
            android:textSize="18sp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:layout_margin="10dp">
    <TextView
        android:id="@+id/itemCount"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="5 Items Ordered"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/orderCost"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Total Cost Rs. 1900"
                android:textSize="18sp"
                android:textColor="#009000"/>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>