<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:id="@+id/resMenuContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/menuCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="02"
            android:text="1."
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="10">
            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"
                android:text="Khabhi Burger Khabi Garber"
                android:textSize="17sp"
                android:padding="1dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/itemCost"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:textColor="#009900"
                android:text="Rs. 100"
                android:textSize="17sp"/>



        </LinearLayout>
        <Button
            android:id="@+id/addToCart"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24"
            android:layout_marginRight="15dp"
            android:elevation="2dp"
            android:layout_marginBottom="10dp"
            android:text="ADD"

            android:textSize="15sp"
            android:padding="5dp"
            android:background="#20FA02"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>