<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResMenu">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menuToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResMenu"
        android:layout_below="@+id/menuToolBar"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_above="@+id/btnProceedToCart"/>



    <RelativeLayout
        android:id="@+id/menuProgressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff">
        <ProgressBar
            android:id="@+id/menuProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnProceedToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundbutton"
        android:layout_margin="10dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
        android:text="PROCEED TO CART"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>