<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HistoryFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/historyToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#fff"
        app:title="Click the items for the whole order :"
        app:titleTextColor="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/historyToolBar"
        android:padding="10dp"
        android:layout_margin="5dp">






    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/orderHistoryProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/historyToolBar"
        android:background="#fff">
        <ProgressBar
            android:id="@+id/orderHistoryProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>





</RelativeLayout>