<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    android:background="@color/colorAccent">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="272dp"
        android:layout_height="207dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/displayName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bidipto Roy"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:elevation="10dp"
        android:drawableLeft="@drawable/profile"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="#fff"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
    <TextView
        android:id="@+id/displayEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="roy@gmail.com"
        app:layout_constraintTop_toBottomOf="@+id/displayName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:elevation="10dp"
        android:drawableLeft="@drawable/email"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="#fff"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
    <TextView
        android:id="@+id/displayAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rawal Pindi"
        app:layout_constraintTop_toBottomOf="@+id/displayEmail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:elevation="10dp"
        android:drawableLeft="@drawable/location"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="#fff"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/displayPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="9831070756"
        app:layout_constraintTop_toBottomOf="@+id/displayAddress"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:elevation="10dp"
        android:drawableLeft="@drawable/phone"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="#fff"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="219dp"
        android:layout_height="142dp"
        android:src="@drawable/foodimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayPhoneNumber"
        app:layout_constraintVertical_bias="0.42" />

</androidx.constraintlayout.widget.ConstraintLayout>